count_check: PASS
Details: count is matching!

Records Only in Source: FAIL
Details: Count: 1000, Sample Failed Records: [{'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 10, 4)}, {'VendorID': 1, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 48, 41)}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 51, 57)}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 6, 23)}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 6, 23)}]

Records Only in Target: FAIL
Details: Count: 1000, Sample Failed Records: [{'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 39, 10)}, {'VendorID': 1, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 22, 48)}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 17, 20)}, {'VendorID': 1, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 15, 3)}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 22, 11)}]

Duplicate Check: FAIL
Details: Duplicate Count: 81, Sample Failed Records: [{'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 17, 37), 'count': 2}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 11, 58), 'count': 2}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 1, 9), 'count': 2}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 15, 27), 'count': 2}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 8, 31, 17, 17, 1), 'count': 2}]

Null Value Check: PASS
Details: No null values found.

Uniqueness Check: FAIL
Details: Duplicate counts per column: {'VendorID': 2, 'tpep_pickup_datetime': 111}

data compare Check: FAIL
Details: Data mismatch data: [{'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 28, 38), 'tpep_dropoff_datetime': datetime.datetime(2024, 9, 1, 0, 46, 43), 'passenger_count': 1, 'trip_distance': 2.65, 'RatecodeID': 1, 'store_and_fwd_flag': 'N', 'PULocationID': 162, 'DOLocationID': 158, 'payment_type': 1, 'fare_amount': 17.7, 'extra': 1.0, 'mta_tax': 0.5, 'tip_amount': 4.54, 'tolls_amount': 0.0, 'improvement_surcharge': 1.0, 'total_amount': 27.24, 'congestion_surcharge': 2.5, 'Airport_fee': 0.0, 'datafrom': 'source'}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 18, 50), 'tpep_dropoff_datetime': datetime.datetime(2024, 9, 1, 0, 33, 2), 'passenger_count': 1, 'trip_distance': 1.89, 'RatecodeID': 1, 'store_and_fwd_flag': 'N', 'PULocationID': 148, 'DOLocationID': 249, 'payment_type': 1, 'fare_amount': 14.2, 'extra': 1.0, 'mta_tax': 0.5, 'tip_amount': 1.92, 'tolls_amount': 0.0, 'improvement_surcharge': 1.0, 'total_amount': 21.12, 'congestion_surcharge': 2.5, 'Airport_fee': 0.0, 'datafrom': 'source'}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 49, 40), 'tpep_dropoff_datetime': datetime.datetime(2024, 9, 1, 1, 10, 16), 'passenger_count': 1, 'trip_distance': 5.24, 'RatecodeID': 1, 'store_and_fwd_flag': 'N', 'PULocationID': 236, 'DOLocationID': 249, 'payment_type': 1, 'fare_amount': 25.4, 'extra': 1.0, 'mta_tax': 0.5, 'tip_amount': 6.08, 'tolls_amount': 0.0, 'improvement_surcharge': 1.0, 'total_amount': 36.48, 'congestion_surcharge': 2.5, 'Airport_fee': 0.0, 'datafrom': 'source'}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 11, 58), 'tpep_dropoff_datetime': datetime.datetime(2024, 9, 1, 0, 17, 57), 'passenger_count': 1, 'trip_distance': 0.9, 'RatecodeID': 1, 'store_and_fwd_flag': 'N', 'PULocationID': 79, 'DOLocationID': 107, 'payment_type': 1, 'fare_amount': 7.9, 'extra': 1.0, 'mta_tax': 0.5, 'tip_amount': 2.58, 'tolls_amount': 0.0, 'improvement_surcharge': 1.0, 'total_amount': 15.48, 'congestion_surcharge': 2.5, 'Airport_fee': 0.0, 'datafrom': 'source'}, {'VendorID': 2, 'tpep_pickup_datetime': datetime.datetime(2024, 9, 1, 0, 49, 22), 'tpep_dropoff_datetime': datetime.datetime(2024, 9, 1, 1, 11, 30), 'passenger_count': 4, 'trip_distance': 3.95, 'RatecodeID': 1, 'store_and_fwd_flag': 'N', 'PULocationID': 48, 'DOLocationID': 87, 'payment_type': 2, 'fare_amount': 22.6, 'extra': 1.0, 'mta_tax': 0.5, 'tip_amount': 0.0, 'tolls_amount': 0.0, 'improvement_surcharge': 1.0, 'total_amount': 27.6, 'congestion_surcharge': 2.5, 'Airport_fee': 0.0, 'datafrom': 'source'}]

Schema Check: FAIL
Details: schema failed columns Count: 5, Sample Failed Records: [{'source_col_name': 'dolocationid', 'target_col_name': 'dolocationid', 'source_data_type': 'int', 'target_data_type': 'bigint', 'status': 'fail'}, {'source_col_name': 'pulocationid', 'target_col_name': 'pulocationid', 'source_data_type': 'int', 'target_data_type': 'bigint', 'status': 'fail'}, {'source_col_name': 'tpep_dropoff_datetime', 'target_col_name': 'tpep_dropoff_datetime', 'source_data_type': 'timestamp_ntz', 'target_data_type': 'timestamp', 'status': 'fail'}, {'source_col_name': 'tpep_pickup_datetime', 'target_col_name': 'tpep_pickup_datetime', 'source_data_type': 'timestamp_ntz', 'target_data_type': 'timestamp', 'status': 'fail'}, {'source_col_name': 'vendorid', 'target_col_name': 'vendorid', 'source_data_type': 'int', 'target_data_type': 'bigint', 'status': 'fail'}]

