[pytest]

addopts = --html=report/report.html --self-contained-html
markers =
    count_check: Marker for count check validations
    duplicate_check: Marker for duplicate check validations
    null_value_check: Marker for null value check validations
    uniqueness_check: Marker for uniqueness check validations
    schema_check: Marker for schema validation
    retest: Marker for tests that need to be retested